{
  "name": "SERTECLine",
  "short_name": "SERTECLine",
  "description": "Servicio técnico de línea blanca en Santiago. Reparación, limpieza y mantención de refrigeradores, lavadoras, secadoras, hornos y calefont.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EB",
  "theme_color": "#4C9E5D",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "/brand/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
